# OCC_KAFKA_Client

./: .project  pom.xml
src/main/java/com/plocc/kafka/: KafkaLocator.java
src/main/java/com/plocc/kafka/consumer/: MsgHandler.java  MsgSubscriber.java  MsgSubscriberFactory.java  MsgSubscriberImpl.java
src/main/java/com/plocc/kafka/model/: DinnerMsg.java  Msg.java  ParkingEnterMsg.java  ParkingLeaveMsg.java  PayStatisticMsg.java  PayVoMsg.java  PlcrmScoreChangeMsg.java  PosMonitorMsg.java  PosReceiptMsg.java  PosTxnMsg.java  PushAppMsg.java  PushDbMsg.java  PushEmailMsg.java  PushSmsMsg.java  PushWeixinMsg.java  QrcodeScanOrderMsg.java  TestMsg.java  TicketMsg.java  UserNotifyMsg.java  UserNotifyMsgType.java  UserOrderGenerationNotifyMsg.java  UserSystemNotifyMsg.java
src/main/java/com/plocc/kafka/producter/: MsgSender.java  MsgSenderImpl.java  PartitionerImpl.java
src/main/java/com/plocc/kafka/support/: ConfigHelper.java  Topic.java  TopicHelper.java
src/main/java/com/plocc/kafka/support/async/: AsyncExecuteService.java
src/main/java/com/plocc/kafka/support/async/exception/: AsyncExecuteServiceException.java
src/main/java/com/plocc/kafka/support/async/impl/: AsyncExecuteServiceImpl.java
src/main/java/com/plocc/kafka/support/async/task/: AsyncTask.java
src/main/resources/: default-kafka-consumer-threads.properties  default-kafka-consumer.properties  default-kafka-producer.properties  log4j.properties
src/test/java/: MessageSenderTest.java  MessageSubscriberTest.java  Test.java
