# Consumer 配置信息
#每一个请求中用户自定义的client id，可帮助追踪调用情况。
#client.id=
# 消费组、group名一样的进程属于同一个consumer group
#group.id=
# ZooKeeper 集群的地址，可以是多个，多个之间用逗号分割 hostname1:port1,hostname2:port2,hostname3:port3
#zookeeper.connect=192.168.121.239:2181
# ZooKeeper的连接超时时间
zookeeper.connection.timeout.ms =15000
# ZooKeeper的最大超时时间，就是心跳的间隔，若是没有反映，那么认为已经死了，不易过大
zookeeper.session.timeout.ms=6000
# ZooKeeper集群中leader和follower之间的同步实际那
# zookeeper.sync.time.ms=200
# 是否自动提交
auto.commit.enable=true
# 提交周期
auto.commit.interval.ms=60000