# Producer 配置信息
# 发送者标识ID、便于后续跟踪
#client.id=
producer.type=sync
compression.codec=snappy
#zk.connect=192.168.121.239:2181
zk.connection.timeout.ms=6000
#metadata.broker.list=192.168.121.239:9099
request.required.acks=-1
request.timeout.ms=10000
# 发送失败从实次数
message.send.max.retries=10
serializer.class=kafka.serializer.StringEncoder
partitioner.class=com.plocc.kafka.producter.PartitionerImpl
# 每隔100毫秒批量发送一次数据
queue.buffering.max.ms=100
# 最大缓存消息数、大于该值未以后 在次接收到的数据可能会被抛弃
#queue.buffering.max.messages=10000
# 结合上边的参数 -1 不抛弃、0立即抛弃、N秒后如果还未发送就抛弃
#queue.enqueue.timeout.ms 默认值：-1